<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gemini Cortex</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              background: '#0a0a0a',
              sidebar: '#161616',
              border: '#262626',
            }
          }
        }
      }
    </script>
    <style>
      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
          'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
          sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        background-color: #0a0a0a;
        color: white;
      }
      /* Custom scrollbar for better aesthetics */
      .custom-scrollbar::-webkit-scrollbar {
        width: 6px;
      }
      .custom-scrollbar::-webkit-scrollbar-track {
        background: transparent;
      }
      .custom-scrollbar::-webkit-scrollbar-thumb {
        background-color: #333;
        border-radius: 20px;
      }
      .custom-scrollbar::-webkit-scrollbar-thumb:hover {
        background-color: #555;
      }
      
      /* MDEditor Dark Theme Overrides */
      .w-md-editor {
        background-color: #0a0a0a !important;
        border: none !important;
        box-shadow: none !important;
      }
      .w-md-editor-toolbar {
        background-color: #161616 !important;
        border-bottom: 1px solid #262626 !important;
        padding: 8px !important;
      }
      .w-md-editor-toolbar li > button {
        color: #9ca3af !important;
      }
      .w-md-editor-toolbar li > button:hover {
        color: white !important;
        background: #262626 !important;
      }
      .w-md-editor-text-pre > code,
      .w-md-editor-text-input,
      .w-md-editor-text {
        font-size: 14px !important;
        line-height: 1.7 !important;
        color: #d1d5db !important;
      }
      .w-md-editor-preview {
        background-color: #0a0a0a !important;
        padding: 16px 24px !important;
      }
      .w-md-editor-content {
        background-color: #0a0a0a !important;
      }
      .w-md-editor-area {
        background-color: #0a0a0a !important;
      }
      .wmde-markdown {
        background-color: transparent !important;
        color: #d1d5db !important;
      }
      .wmde-markdown h1, .wmde-markdown h2, .wmde-markdown h3,
      .wmde-markdown h4, .wmde-markdown h5, .wmde-markdown h6 {
        color: white !important;
        border-bottom: none !important;
      }
      .wmde-markdown code {
        background-color: #262626 !important;
        color: #c084fc !important;
        padding: 2px 6px !important;
        border-radius: 4px !important;
      }
      .wmde-markdown pre {
        background-color: #1a1a1a !important;
        border: 1px solid #333 !important;
        border-radius: 8px !important;
      }
      .wmde-markdown pre code {
        background: transparent !important;
        color: #d1d5db !important;
      }
      .wmde-markdown blockquote {
        border-left: 4px solid #a855f7 !important;
        color: #9ca3af !important;
        background: transparent !important;
      }
      .wmde-markdown table th {
        background-color: #1a1a1a !important;
      }
      .wmde-markdown table td, .wmde-markdown table th {
        border-color: #333 !important;
      }
      .wmde-markdown a {
        color: #60a5fa !important;
      }
      .wmde-markdown hr {
        border-color: #333 !important;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "react": "https://aistudiocdn.com/react@^19.2.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0",
    "zustand": "https://aistudiocdn.com/zustand@^5.0.9",
    "framer-motion": "https://aistudiocdn.com/framer-motion@^11.0.8"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>