{
  "name": "gemini-cortex",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "dist-electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "concurrently -k \"cross-env BROWSER=none npm run dev\" \"wait-on http://localhost:5180 && tsup electron/main.ts electron/preload.ts --format cjs --out-dir dist-electron --external electron --onSuccess \\\"node_modules/electron/dist/electron.exe .\\\"\"",
    "electron:build": "vite build && tsup electron/main.ts electron/preload.ts --format cjs --out-dir dist-electron && electron-builder"
  },
  "dependencies": {
    "@tiptap/extension-bubble-menu": "^3.14.0",
    "@tiptap/extension-image": "^3.14.0",
    "@tiptap/extension-link": "^3.14.0",
    "@tiptap/extension-task-item": "^3.14.0",
    "@tiptap/extension-task-list": "^3.14.0",
    "@tiptap/react": "^3.14.0",
    "@tiptap/starter-kit": "^3.14.0",
    "@uiw/react-md-editor": "^4.0.11",
    "dotenv": "^17.2.3",
    "electron-store": "^8.1.0",
    "framer-motion": "^11.0.8",
    "google-auth-library": "^10.5.0",
    "googleapis": "^169.0.0",
    "lucide-react": "^0.555.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-markdown": "^10.1.0",
    "react-youtube": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tiptap-markdown": "^0.9.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@types/node": "^22.19.3",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12",
    "electron-is-dev": "^3.0.1",
    "tsup": "^8.5.1",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "wait-on": "^9.0.3"
  }
}